//
// Prefix header for all source files of the 'WX-WeiBo' target in the 'WX-WeiBo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import"CONSTS.h"
    #import"UIViewExt.h"
    #import"UIView+Additions.h"
#endif
#import "WXHLGlobalUICommon.h"

#define KScreenHeight  [UIScreen mainScreen].bounds.size.height
#define KScreenWedth  [UIScreen mainScreen].bounds.size.width